NUXT_PUBLIC_WSS_ENDPOINT=your_ogmios_endpoint_here
NUXT_PUBLIC_HTTPS_ENDPOINT=your_https_endpoint_here
NUXT_PUBLIC_BLOCKFROST_API_KEY=your_blockfrost_api_key_here
NUXT_PUBLIC_SCRIPT_ADDRESS=your_address_script_here
NUXT_PUBLIC_TX_SCRIPT=your_tx_script_here
